spring.application.name=crud
spring.datasource.url=jdbc:postgresql://localhost:5432/confessions
spring.datasource.username=postgres
spring.datasource.password=nefindcc135
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

